
<html>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>电脑配置清单</title>
<style type="text/css">
<!--
body {margin-left: 0px;margin-top: 0px;margin-right: 0px;margin-bottom: 0px;}
.toptable {background-image: url("../images/bg2.gif");background-repeat: repeat-x;width:778px}
a {color: #009933;text-decoration: underline;}
a:hover {color: #FF6600;text-decoration: none;}
td {font-size: 12px;line-height: 22px;}
table#reports {background:#FFFFFF;color: #009900;  text-align: center;border-collapse: collapse;}
table#reports td {height:30px;margin: 0px; border: 1px solid #000000;}
table#reports th {margin: 0px; border: 1px solid #000000;}

.reports_item_1{background: #FFFFFF; color: #000000;}

.verdor{border: 1px dotted #000000;background: #DFFFF7;}
.verdor td{margin: 0px;font-size: 30px;font-weight: bold;line-height: 40px;text-decoration: underline;}
.logo {font-size: 42px;line-height:42px;font-weight: bold;color: #000000;}

-->
</style>
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" align="center" class="toptable">
	<tr width="100%">
	<td>
		<table width="100%"  border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td height="80">
			<table width="100%">
			<tr >
				<td width="100%" valign="top" class="logo" align="center">电脑配置清单</td>
			</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td><table width="100%"><tr><td width ="30%" align="left">客户姓名: <U>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</U></td><td width ="40%" align="left">联系方式: <U>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</U></td><td width ="30%" align="right"><U>2020</U>年<U>05</U>月<U>22</U>日</td></tr></table></td>
		</tr>
		
		<tr>
			<td>
			<br>
			<table width="100%" id="reports">
				<tr class="reports_item_1"><td width="12%"><B>名称</B></td><td width="66%"><B>型号</B></td><td width="12%"><B>单价</B></td><td width="12%"><B>质保</B></td></tr>
				<tr class="reports_item_1"><td><B>处理器(CPU)</B></td><td>英特尔 第二代酷睿 i3-2100 @ 3.10GHz 双核</td><td>34r</td><td>没得</td></tr>
				<tr class="reports_item_1"><td><B>主	板</B></td><td>微星 H61M-P35 (MS-7680)</td><td>95r</td><td>3月</td></tr>				
				<tr class="reports_item_1"><td><B>内	存</B></td><td>2 GB ( 金士顿 DDR3 1333MHz )</td><td>14.5r</td><td>一年</td></tr>
				<tr class="reports_item_1"><td><B>硬	盘</B></td><td>希捷 ST3320418AS ( 320 GB / 7200 转/分 )</td><td>29r</td><td>一年</td></tr>
				<tr class="reports_item_1"><td><B>显	卡</B></td><td>英特尔 HD Graphics ( 256 MB / 微星 )</td><td>集显</td><td>随cpu</td></tr>
				<tr class="reports_item_1"><td><B>显示器</B></td><td>装机投影仪，后期远程，要个毛的显示器</td><td>0r</td><td>无</td></tr>
				<tr class="reports_item_1"><td><B>光驱</B></td><td>先锋 DVD-ROM DVD-231 DVD光驱</td><td>10r</td><td>没得</td></tr>
				<tr class="reports_item_1"><td><B>机箱</B></td><td>大水牛型号没查到</td><td>20r</td><td>没得</td></tr>
				<tr class="reports_item_1"><td><B>电源</B></td><td>金河田230w</td><td>10r</td><td>没得</td></tr>
				<tr class="reports_item_1"><td><B>键盘/鼠标</B></td><td>无</td><td>0r</td><td>无</td></tr>
				<tr class="reports_item_1"><td><B>音箱</B></td><td>无</td><td>0r</td><td>无</td></tr>
				<tr class="reports_item_1"><td><B>其他</B></td><td>vga线*1 8r；电源线*1 5r；散热器*1 19.9r；运费10r</td><td>42.9r</td><td>无</td></tr>
				<tr class="reports_item_1"><td><B>总计</B></td><td colspan="3">255.4r</td></tr>
			</table>
			</td>
		</tr>
		<tr>
				<td>
					<br>
					<table width="100%"><tr><td width ="40%" align="left">公司: <U>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</U></td><td width ="30%" align="left">联系方式: <U>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</U></td><td width ="30%" align="left">备注: <U></U></td></tr></table></td>
		</tr>

		<tr>
			
		</tr>
		</table>	
	</td>
	</tr>
</table>
</body>
</html>

